# Port
port=5123

# 无密码则保留空白
passwd=

maxPlayer=10

#  是否加载maps目录下的地图 true/false
readMap=false

# OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL 默认WARN
log=

# serverName 默认RW-HPS
serverName=

# income 默认1
defIncome=

# 消息最大长度 默认40
maxMessageLen=

# maxUnit 默认200
maxUnit=

# TickSpeed (0->正常 1->快速) 默认0
tickSpeed=0

# 是否启用进服第一个为Admin true/false
# 为false时 只能通过admin add增加 默认true
oneAdmin=