# Port
port=5123

# 无密码则保留空白
passwd=

maxPlayer=10

#  是否加载maps目录下的地图 true/false
readMap=false

# 进服广告 无则保留空白
enterServerAd=

# 开局广告 无则保留空白
startAd=

# OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL 默认WARN
log=

# serverName 默认RW-HPS
serverName=

# income 默认1
defIncome=

# Mod Base64 Name 无则保留空白
modName=

# 消息最大长度 默认40
maxMessageLen=

# maxUnit 默认200
maxUnit=

# TickSpeed (0->正常 1->快速) 默认0
tickSpeed=0

# Mod 编号 以英文,分割 无默认值
# NetCore也将为插件 若为空则无法启动
modNumber=

# 是否启用进服第一个为Admin true/false
# 为false时 只能通过admin add增加 默认true
oneAdmin=

# Libs 配置目录
# Linux示例 : /mnt/i/home/server/data/libs
# Win示例 : L:\temp
# 默认即在./data/lib下进行
# 请勿把Linux与Win路径混用 （
#libsPath=

# 启用根据IP选择对应玩家语言
# WARN: BETA! 未并入主线 - 暂时无法使用 [请勿打开!]
IPCheckMultiLanguageSupport=false

# 是否支持UDP
# WARN: 启用后会导致CPU使用率增加
UDPSupport=false

# 按键包限制量/s
# 空为不限制
# WARN: 限制后超出包直接抛弃
KeyPackRestrictions=


#
# BETA-TEST
# 此行下方为BETA - 概念版 配置行 可无视
# 

#(无则保留空白)
#SavePassword=

#TEST END
