# 这里是自动版本检测URL 检测方式为Base64 Version 通过Ali DOH Dns查询TXT记录
# 未实现自定义
UpdateThePrimaryURL=rwhps.der.kim.
#UpdateTheAlternateURL=rwhps.tiexiu.xyz.
PluginThePrimaryURL=https://rwhps.der.kim/plugin
#
LogThePrimaryURL=https://rwhps.der.kim/log
#

